[
    {
      "name":"Ability Score Improvement", 
      "cost":2,
      "prereq":"None", 
      "desc":"You may increase one Ability Score of your choice by 1, to a maximum of 20.", 
      "type":"General Boon"
    },
    {
      "name":"Alert", 
      "cost":2,
      "prereq":"None", 
      "desc":"While conscious, you cannot be surprised.",
      "type":"General Boon"
    },
    {
      "name":"Climber", 
      "cost":2,
      "prereq":"The ability to climb", 
      "desc":"Your climbing speed is equal to your walking speed. Additionally, you may climb for a number of turns without issue equal to your Constitution score instead of your Constitution modifier.", 
      "type":"General Boon"
    },
    {
      "name":"Durable", 
      "cost":2,
      "prereq":"Constitution 13 or higher", 
      "desc":"When you roll a Hit Die to regain hit points, the minimum number of hit points you regain from the roll equals twice your Constitution modifier.", 
      "type":"General Boon"
    }
]
